{
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/s-starfield_projection/build/debug/game",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/s-starfield_projection",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build"
        }
    ],
    "version": "2.0.0"
}
//s-bilinear_color_interpolation
//s-starfield_projection